config:
  cloudflare:apiToken:
    secure: AAABAG3iHzuO/Vwfj/gJc8LP0s7wGwcaObOpWDuI4jlL/lV5s3P7t5vEYOXb6ChCQwbrzazTedqB3bVKJ+x/R+1uDME8wTgW
  pulumi-hugo-s3:domain:
    secure: AAABAF5XKskNgP9AmT/TCd6gmP3H5Z4oo+KM824i/MrUP0QS2qB8tNnAmFgrEy7BYIM=
  pulumi-hugo-s3:zoneId:
    secure: AAABAOnmjnZCr2Y11dOpUFIXoE6ANmr587+Z4pldPRysOGQbZN47GjpRYcFJJ7bxaIycJrs8b9gz1kF/SJ+zHg==
  pulumi-hugo-s3:bucketName:
    secure: AAABAJUlrtInChcKuB+gLvgdvEsvQ2UZYB6g6Uc8Pk239yY3nH9+byla/K7RJDzJ2w8=
